<!DOCTYPE html><html><head><title>Kode Kraken Results</title></head><body><style type="text/css">
                    .tg  {border-collapse:collapse;border-spacing:0;}
                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                    overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                    .tg .tg-ycr8{background-color:#ffffff;text-align:left;vertical-align:top}
                    .tg .tg-baqh{text-align:center;vertical-align:top}
                    .tg .tg-0lax{text-align:left;vertical-align:top}
                    </style><table class="tg"><thead><tr><th class="tg-baqh" colspan="5">Kode Kraken Results</th></tr></thead><tbody><tr><td class="tg-0lax">File Name</td><td class="tg-0lax"># of Mutations</td><td class="tg-0lax"># Survived</td><td class="tg-0lax"># Killed</td><td class="tg-0lax">Score</td></tr><tr><td class="tg-ycr8">file2</td><td class="tg-lax">2</td><td class="tg-lax">0</td><td class="tg-lax">0</td><td class="tg-lax">NaN%</td></tr><tr><td class="tg-ycr8">file1</td><td class="tg-lax">2</td><td class="tg-lax">0</td><td class="tg-lax">0</td><td class="tg-lax">NaN%</td></tr></tbody></table></body></html>